--cpu Cortex-M7.fp.dp
"keytest\startup_stm32h743xx.o"
"keytest\main.o"
"keytest\gpio.o"
"keytest\stm32h7xx_it.o"
"keytest\stm32h7xx_hal_msp.o"
"keytest\key.o"
"keytest\stm32h7xx_hal_cortex.o"
"keytest\stm32h7xx_hal_tim.o"
"keytest\stm32h7xx_hal_tim_ex.o"
"keytest\stm32h7xx_hal_rcc.o"
"keytest\stm32h7xx_hal_rcc_ex.o"
"keytest\stm32h7xx_hal_flash.o"
"keytest\stm32h7xx_hal_flash_ex.o"
"keytest\stm32h7xx_hal_gpio.o"
"keytest\stm32h7xx_hal_hsem.o"
"keytest\stm32h7xx_hal_dma.o"
"keytest\stm32h7xx_hal_dma_ex.o"
"keytest\stm32h7xx_hal_mdma.o"
"keytest\stm32h7xx_hal_pwr.o"
"keytest\stm32h7xx_hal_pwr_ex.o"
"keytest\stm32h7xx_hal.o"
"keytest\stm32h7xx_hal_i2c.o"
"keytest\stm32h7xx_hal_i2c_ex.o"
"keytest\stm32h7xx_hal_exti.o"
"keytest\system_stm32h7xx.o"
--library_type=microlib --strict --scatter "keytest\keytest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "keytest.map" -o keytest\keytest.axf